# ai-project

./: Readme.md  pom.xml
src/main/java/com/xiaowei/aiproject/: AiProjectApplication.java
src/main/java/com/xiaowei/aiproject/controller/: AiController.java  HelloController.java
src/main/java/com/xiaowei/aiproject/service/: AiService.java
src/main/java/com/xiaowei/aiproject/service/impl/: AiServiceImpl.java
src/main/java/com/xiaowei/aiproject/utiles/: AdvancedGeneral.java  Aiutils.java  NLPDemo.java  TestUtils.java
src/main/resources/templates/: index.html
src/test/java/com/xiaowei/aiproject/: AiProjectApplicationTests.java
